{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "Redis": {
    "Host": "redis-10505.c228.us-central1-1.gce.cloud.redislabs.com",
    "Port": "10505",
    "Pass": "1JbahEdyO7iWVI53FPtx5uHPUyACqAkx"
  }
}
